body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: auto;
  gap: 20px;
}

.navbar {
  background-color: gray;
  color: black;
  padding: 20px;
  flex-grow: 1;
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 10px;
  padding: 20px;
}

.card {
  border: 1px solid black;
  background-color: beige;
  padding: 15px;
  text-align: center;
  width: 500px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 460px;
  height: 300px;
}
/* .navbar {
  display: flex;
  justify-content: start;
  background-color: gray;
  color: black;
  padding: 20px;
  flex-grow: 1;
  height: 1360px;
}

.card {
  border: solid black 1px;
  width: 600px;
  height: 150px;
  background-color: beige;
  border: 1px solid black;
  padding: 15px;
  display: flex;
  gap: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
  width: 100px;
} */

/* .card {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
} */
